spring.data.mongodb.uri=mongodb://localhost:27017/onlineStudy

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/onlineStudy?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=13549621996yx
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JWT
app.jwtSecret=jwtSecretKey
app.jwtExpiration=86400000

#SERVELET
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB