# OnlineEdu-SE.Sum.Proj

./: '  Jenkinsfile
code/backend/online-edu/: pom.xml
code/backend/online-edu/src/main/java/com/se231/onlineedu/: AppExceptionHandler.java  CorsConfig.java  HandleJob.java  OnlineEduApplication.java  SchedulerConfig.java  SchedulerHandler.java  WebMvcConfig.java  user.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/Listener/: RegistrationListener.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/Repository/: CourseRepository.java  RoleRepository.java  UserRepository.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/controller/: AuthController.java  CourseController.java  CoursePrototypeController.java  ForumController.java  PaperAnswerController.java  PaperController.java  QuestionController.java  ResourceController.java  SectionController.java  SignInController.java  StudyRecordController.java  SwaggerController.java  TestController.java  UserController.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/event/: OnRegistrationCompleteEvent.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/exception/: AfterEndException.java  BeforeStartException.java  BulkImportDataException.java  EmptyFileException.java  EndBeforeStartException.java  FileFormatNotSupportException.java  FileSizeExceededException.java  IdentityException.java  NotFoundException.java  UserAlreadyExistsException.java  ValidationException.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/model/: Answer.java  AnswerPrimaryKey.java  Apply.java  ApplyPrimaryKey.java  Course.java  CoursePrototype.java  CoursePrototypeState.java  Forum.java  Learn.java  LearnPrimaryKey.java  Notice.java  NoticePrimaryKey.java  Paper.java  PaperAnswer.java  PaperAnswerPrimaryKey.java  PaperAnswerState.java  PaperWithQuestions.java  PaperWithQuestionsPrimaryKey.java  PickCourse.java  Question.java  QuestionType.java  Reply.java  Resource.java  ResourceType.java  Resources.java  Role.java  Section.java  SectionBranches.java  SectionBranchesPrimaryKey.java  SectionPrimaryKey.java  SignIn.java  SignInPrimaryKey.java  StudyRecord.java  StudyRecordPrimaryKey.java  StudyReport.java  StudyTempRecord.java  TimeSlot.java  User.java  UserExcel.java  UserRole.java  (+1 more)
code/backend/online-edu/src/main/java/com/se231/onlineedu/repository/: ApplyRepository.java  CoursePrototypeRepository.java  CourseRepository.java  ForumRepository.java  LearnRepository.java  PaperAnswerRepository.java  PaperWithQuestionsRepository.java  ResourceRepository.java  RoleRepository.java  SectionBranchRepository.java  SectionRepository.java  SignInRepository.java  StudyRecordRepository.java  StudyReportRepository.java  StudyTempRecordRepository.java  TimeSlotRepository.java  UserRepository.java  VerificationTokenRepository.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/scheduler/: AnswerAutoMark.java  SchedulerHandler.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/security/: WebSecurityConfig.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/service/: AuthService.java  CoursePrototypeService.java  CourseService.java  DiscernSensitiveWordsService.java  EmailSenderService.java  ForumService.java  PaperAnswerService.java  PaperService.java  QuestionService.java  SectionService.java  StudyRecordService.java  UserService.java  VerificationTokenService.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/serviceimpl/: AuthServiceImpl.java  CoursePrototypeServiceImpl.java  CourseServiceImpl.java  CourseServiceimpl.java  DiscernSensitiveWordsServiceImpl.java  EmailSenderServiceImpl.java  ForumServiceImpl.java  LearnServiceImpl.java  PaperAnswerServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  SectionServiceImpl.java  StudyRecordServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java  WordCloudServiceImpl.java
code/backend/online-edu/src/main/java/com/se231/onlineedu/util/: FileCheckUtil.java  ImageWithInfo.java  NamingFileUtil.java  SaveFileUtil.java
code/backend/online-edu/src/main/resources/: UserDataEmpty.xlsx  application-dev.properties  application-dev.yml  application-prod.properties  application-test.properties  application.properties  jwt.properties  user.properties
code/backend/online-edu/src/test/java/com/se231/onlineedu/: BaseTest.java  CourseTest.java  FileUploadTest.java  ManageInfoTest.java  OnlineEduApplicationTests.java  OpenCourseTest.java  SignInAndSignUpTests.java  TestSuiteCase.java  UserInfoTest.java
code/backend/online-edu/src/test/java/com/se231/onlineedu/Repository/: ApplyRepositoryTest.java  ForumRepositoryTest.java  PaperAnswerRepositoryTest.java  RoleRepositoryTest.java  SectionRepositoryTest.java  TimeSlotRepositoryTest.java  UserRepositoryTest.java
code/backend/online-edu/src/test/java/com/se231/onlineedu/Service/: AuthServiceImplTest.java  CoursePrototypeImplTest.java  CourseServiceImplTest.java  EmailSenderServiceImplTest.java  ForumServiceImplTest.java  PaperAnswerServiceImplTest.java  PaperServiceImplTest.java  PaperServiceTest.java  QuestionServiceImplTest.java  (+1 more)
code/backend/online-edu/src/test/resources/: UserData.xlsx
(+210 files in other folders)
